plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../ktlint.gradle.kts'
android {
    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
        }
        prod {
            dimension "version"
        }
    }

    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$core_ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_core_ktx_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$core_ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$core_ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"

    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test.ext:junit:$junit_androidx_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt"
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
}
preBuild.dependsOn(ktlintFormat, ktlintCheck)