# marvel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cristhianbonilla/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/comcristhianbonilla/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristhianbonilla/marvel/: MainActivity.kt  MarvelApplication.kt  NetworkInterceptor.kt
app/src/main/java/com/cristhianbonilla/marvel/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/comcristhianbonilla/marvel/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/cristhianbonilla/marvel/: ExampleUnitTest.kt
app/src/test/java/comcristhianbonilla/marvel/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/cristhianbonilla/data/: ExampleInstrumentedTest.kt
data/: build.gradle
data/src/androidTest/java/com/cristhianbonilla/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cristhianbonilla/data/characters/api/: MarvelApi.kt
data/src/main/java/com/cristhianbonilla/data/characters/data_source/: MarvelDataSource.kt  MarvelDataSourceImpl.kt
data/src/main/java/com/cristhianbonilla/data/characters/entity/: CharacterEntity.kt  CharacterListResultEntity.kt  CharacterResponseEntity.kt  CharacterThumbnailEntity.kt  CharacterUrlEntity.kt
data/src/main/java/com/cristhianbonilla/data/characters/entity/detail/: CharacterDetailEntity.kt  CharacterDetailResponseEntity.kt  CharacterEntity.kt  CharacterThumbnailEntity.kt
data/src/main/java/com/cristhianbonilla/data/characters/entity/list/: CharacterEntity.kt  CharacterListResultEntity.kt  CharacterResponseEntity.kt  CharacterThumbnailEntity.kt  CharacterUrlEntity.kt
data/src/main/java/com/cristhianbonilla/data/characters/repository/: MarvelRepositoryImpl.kt
data/src/test/java/com/cristhianbonilla/: TestCoroutineRule.kt  TestDispatcherProvider.kt
data/src/test/java/com/cristhianbonilla/data/: ExampleUnitTest.kt  MarvelDataSourceTest.kt
data/src/test/java/com/cristhianbonilla/mocks/: MarvelMocks.kt
data/src/test/java/com/cristhianbonilla/repository/: MarvelRepositoryITest.kt
domain/: build.gradle
domain/src/androidTest/java/com/cristhianbonilla/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cristhianbonilla/domain/characters/model/: CharacterListResultModel.kt  CharacterModel.kt  CharacterResponseModel.kt  CharacterThumbnailModel.kt  CharacterUrlModel.kt
domain/src/main/java/com/cristhianbonilla/domain/characters/model/detail/: CharacterDetailModel.kt  CharacterDetailResponseModel.kt  CharacterModel.kt  CharacterThumbnailModel.kt
domain/src/main/java/com/cristhianbonilla/domain/characters/repository/: MarvelRepository.kt
domain/src/main/java/com/cristhianbonilla/domain/characters/usecase/: GetCharacterByIdUseCase.kt  GetCharacterByIdUseCaseImpl.kt  GetCharactersListUseCase.kt  GetCharactersListUseCaseImpl.kt
domain/src/test/java/com/cristhianbonilla/domain/: ExampleUnitTest.kt  TestCoroutineRule.kt
domain/src/test/java/com/cristhianbonilla/domain/mocks/: MarvelModelMocks.kt
domain/src/test/java/com/cristhianbonilla/domain/usecase/: GetCharacterByIdUseCaseTest.kt  GetCharactersListUseCaseTest.kt
feature-marvel-characters/: build.gradle
feature-marvel-characters/src/androidTest/java/com/cristhianbonilla/feature_marvel_characters/: ExampleInstrumentedTest.kt
feature-marvel-characters/src/main/: AndroidManifest.xml
feature-marvel-characters/src/main/java/com/cristhianbonilla/feature_marvel_characters/: MarvelActivity.kt  MarvelCharacterListFragment.kt
feature-marvel-characters/src/main/java/com/cristhianbonilla/feature_marvel_characters/character_details/: CharacterDetailFragment.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
feature-marvel-characters/src/main/java/com/cristhianbonilla/feature_marvel_characters/character_list/: MarvelCharacterListFragment.kt  MarvelCharacterListState.kt  MarvelCharacterListViewModel.kt
feature-marvel-characters/src/main/java/com/cristhianbonilla/feature_marvel_characters/character_list/adapter/: CharacterListAdapter.kt
feature-marvel-characters/src/main/res/layout/: activity_marvel.xml  character_item_view.xml  fragment_character_detail.xml  fragment_marvel_character_list.xml
feature-marvel-characters/src/main/res/navigation/: marvel_navigation.xml
feature-marvel-characters/src/main/res/values/: strings.xml
feature-marvel-characters/src/test/java/com/cristhianbonilla/feature_marvel_characters/: ExampleUnitTest.kt  TestCoroutineRule.kt
feature-marvel-characters/src/test/java/com/cristhianbonilla/feature_marvel_characters/character_details/: CharacterDetailViewModelTest.kt
feature-marvel-characters/src/test/java/com/cristhianbonilla/feature_marvel_characters/character_list/: MarvelCharacterListViewModelTest.kt
feature-marvel-characters/src/test/java/com/cristhianbonilla/feature_marvel_characters/mocks/: MarvelModelMocks.kt
resources/: build.gradle
resources/src/androidTest/java/com/cristhianbonilla/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: dimens.xml
support/: build.gradle
support/src/androidTest/java/com/cristhianbonilla/support/: ExampleInstrumentedTest.kt
support/src/main/: AndroidManifest.xml
support/src/main/java/com/cristhianbonilla/support/config/: BaseDataSource.kt  BindingExtensions.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  ErrorDomain.kt  ErrorHandler.kt  ErrorMapper.kt  Failure.kt  FragmentExtensionFuntions.kt  GenericError.kt  GenericErrorMapper.kt  LiveDataExtensions.kt  Result.kt  ResultDomain.kt  StringsExtensions.kt  UseCase.kt
support/src/test/java/com/cristhianbonilla/support/: ExampleUnitTest.kt
(+6 files in other folders)
