// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.dagger_version = "2.37"
    ext.dagger_compiler_version = '2.37'
    ext.lifecycle_version = "2.3.1"
    ext.multidex_version = "2.0.1"
    ext.core_ktx_version = "1.3.9"
    ext.android_core_ktx_version = "1.4.3"
    ext.retrofit_version = "2.9.0"
    ext.mockito_version = "3.3.3"
    ext.app_compat_version = "1.3.0"
    ext.navigation_version = "2.3.5"
    ext.constraint_layout_version = "2.0.4"
    ext.material_version = "1.4.0"
    ext.core_version = "1.6.0"
    ext.gson_version = "2.8.7"
    ext.gson_converter = "2.7.1"
    ext.junit_version = "4.13.2"
    ext.junit_androidx_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.arch_core_version = "1.1.1"
    ext.groupie_version = "2.9.0"
    ext.picasso_version = "2.71828"
    ext.test_core ="1.2.0"
    ext.test_truth ="1.2.0"
    ext.google_truth_truth ="0.44"
    ext.okhttpLoggingVersion = '4.9.0'
    ext.google_services ='4.3.10'
    ext.firebase_bom ='28.4.1'
    ext.androidx_activity_version ="1.3.1"
    ext.androidx_fragment_version ="1.3.6"
    ext.lifecycle_extensions ="2.2.0"
    ext.mockitoKotlin = "2.2.0"
    ext.lottie_version = "4.2.1"
    ext.dagger_hilt = "2.38.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://jitpack.io' }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}