// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.0"
        material_version = "1.5.0"
        standardLibrary = "1.5.20"
        coroutines = "1.3.9"
        lifecycle = "2.4.0"
        lifecycleExtensions = "2.1.0"
        androidXCore_version = "1.7.0"
        appcompat_version = "1.4.1"
        gson_version = "2.8.7"
        gson_converter = "2.7.1"
        constraintLayout_version = "2.1.3"
        navigation_version = '2.4.1'
        android_legacy = "1.0.0"
        fragments = "1.4.1"
        activity_version = "1.4.0"
        dagger_hilt = "2.42"
        junit_version = "4.13.2"
        espresso_core = "3.4.0"
        kotlin_serialization = "1.3.2"
        versionApacheCommonsIo = '2.10.0'
        mockito_version = "3.3.3"
        core_ktx_version = "1.3.9"
        android_core_ktx_version = "1.4.3"
        google_truth_truth ="0.44"
        espresso_version = "3.4.0"
        test_truth ="1.2.0"
        test_core ="1.2.0"
        junit_androidx_version = "1.1.3"
        arch_core_version = "2.1.0"
        retrofit_version = "2.9.0"
        mockitoKotlin = "2.2.0"
        okhttpLoggingVersion = '4.9.0'
        lottie_version = "4.2.1"
        glide_version = "4.13.2"
        app_android = [
                androidxCore      : "androidx.core:core-ktx:$androidXCore_version",
                appcompat         : "androidx.appcompat:appcompat:$appcompat_version",
                constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
                android_legacy    : "androidx.legacy:legacy-support-v4:$android_legacy",
                framents          : "androidx.fragment:fragment-ktx:$fragments",
                activity          : "androidx.activity:activity-ktx:$activity_version",
                kotlinstdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                lifeCycle         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
                viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
                dagger            : "com.google.dagger:hilt-android:$dagger_hilt",
                navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                material          : "com.google.android.material:material:$material_version",
                junit             : "junit:junit:$junit_version",
                glide             : "com.github.bumptech.glide:glide:$glide_version"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://jitpack.io' }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}