<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marvel_navigation"
    app:startDestination="@id/marvelCharacterListFragment">

    <fragment
        android:id="@+id/marvelCharacterListFragment"
        android:name="com.cristhianbonilla.feature_marvel_characters.character_list.MarvelCharacterListFragment"
        android:label="MarvelCharacterListFragment"
        tools:layout="@layout/fragment_marvel_character_list">
        <action
            android:id="@+id/action_marvelCharacterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.cristhianbonilla.feature_marvel_characters.character_details.CharacterDetailFragment"
        android:label="CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="characterId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>