plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../ktlint.gradle.kts'
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$core_ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_core_ktx_version"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$core_ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$core_ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"

    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test.ext:junit:$junit_androidx_version"
}
preBuild.dependsOn(ktlintFormat, ktlintCheck)