plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}
apply from: '../ktlint.gradle.kts'

def APP_NAME = 'Marvel'
android {
    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
    flavorDimensions 'version'

    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-app.pro'
        }
    }

    defaultConfig {
        applicationId "com.cristhianbonilla.app"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 10
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com:443/v1/"'
            buildConfigField "String", "PRIVATE_KEY", '"3bd82634a845f2e13a8bdcd85a33a275639e5fec"'
            buildConfigField "String", "PUBLIC_KEY", '"094fd5135afba6378bc683013cd77bb7"'
            resValue "string", "app_name", "DEV Marvel"
        }

        prod {
            dimension "version"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com:443/v1/"'
            buildConfigField "String", "PRIVATE_KEY", '"3bd82634a845f2e13a8bdcd85a33a275639e5fec"'
            buildConfigField "String", "PUBLIC_KEY", '"094fd5135afba6378bc683013cd77bb7"'
            resValue "string", "app_name", "Marvel"
        }
    }

    sourceSets {
        dev {
            java.srcDirs = ['src/dev/java']
            res.srcDirs = ['src/dev/res']
            assets.srcDirs = ['src/dev/assets']
        }

        prod {
            java.srcDirs = ['src/prod/java']
            res.srcDirs = ['src/prod/res']
            assets.srcDirs = ['src/prod/assets']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = APP_NAME

            outputFileName = "Marvel-${appName}-" + "${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}
repositories {
    google()
    mavenCentral()
}

dependencies {
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt"
    implementation project(":resources")
    implementation project(":domain")
    implementation project(":data")
    implementation project(":support")
    implementation project(":feature-marvel-characters")
    implementation app_android.values()
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter"
    implementation "com.airbnb.android:lottie:$lottie_version"
    testImplementation("org.mockito:mockito-core:$mockito_version")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$core_ktx_version"
    testImplementation "androidx.test:core:$test_core"
    testImplementation "androidx.test.ext:truth:$test_truth"
    testImplementation "com.google.truth:truth:$google_truth_truth"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
}
preBuild.dependsOn(ktlintFormat, ktlintCheck)